[SETTINGS]
#Grab your bot's discord token from https://discord.com/developers/applications
discordtoken = [DISCORD TOKEN]
#The bot's prefix. This is what he'll use to read commands, i.e. $rankme or !rankme
prefix = $

#These should match the server's role names.
master = Master
diamond = Diamond
plat = Platinum
gold = Gold
silver = Silver
bronze = Uris Bronze placeholder

#Your activision login info, you can use an alt account with no problems.
email = EMAIL
pass = PASSWORD